upstream user-php-upstream {
  server realworld-ms-user-php:9000;
}

server {
  listen 80;
  location ^~ /user {
    alias /var/www/ms-user/public;
    index index.php;

    if (!~e $request_filename) { rewrite ^/user/index.php last; }

    location ~ \.php$ {
      if (!~f $request_filename) { return 404 }
      fastcgi_pass user-php-upstream;
      include fstcgi_params;

      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
  }
}
