upstream user-php-upstream {
  server realworld-ms-user-php:9000;
}

upstream post-php-upstream {
  server realworld-ms-post-php:9000;
}

server {
  listen 80;

  location ^~ /user {
    alias /var/www/ms-user/public;
    index index.php;

    if (!-e $request_filename) { rewrite ^ /user/index.php last; }

    location ~ \.php$ {
        if (!-f $request_filename) { return 404; }
        fastcgi_pass user-php-upstream;

        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
  }

  location ^~ /post {
    alias /var/www/ms-post/public;
    index index.php;

    if (!-e $request_filename) { rewrite ^ /post/index.php last; }

    location ~ \.php$ {
        if (!-f $request_filename) { return 404; }
        fastcgi_pass post-php-upstream;


        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
  }
}
